import { repeat, repeatArray } from "../utils";
import { defaultSettings } from "./settings";
import { Settings } from "@/types";

export const typescript = ({
  extremelyCommonMultiplier,
  veryCommonMultiplier,
  commonMultiplier,
  rareMultiplier,
  veryRareMultiplier,
  vocabularyMultiplier,
}: Settings = defaultSettings) =>
  repeatArray(
    [
      // region Keywords
      ...repeat("as", veryCommonMultiplier),
      ...repeat("any", veryCommonMultiplier),
      ...repeat("break", commonMultiplier),
      ...repeat("case", commonMultiplier),
      ...repeat("catch", commonMultiplier),
      ...repeat("class", commonMultiplier),
      ...repeat("const", extremelyCommonMultiplier),
      ...repeat("continue", commonMultiplier),
      ...repeat("default", commonMultiplier),
      ...repeat("delete", rareMultiplier),
      ...repeat("do", rareMultiplier),
      ...repeat("else", veryCommonMultiplier),
      ...repeat("enum", veryRareMultiplier),
      ...repeat("export", extremelyCommonMultiplier),
      ...repeat("extends", rareMultiplier),
      ...repeat("false", extremelyCommonMultiplier),
      ...repeat("finally", rareMultiplier),
      ...repeat("for", commonMultiplier),
      ...repeat("function", extremelyCommonMultiplier),
      ...repeat("get", rareMultiplier),
      ...repeat("if", extremelyCommonMultiplier),
      ...repeat("implements", rareMultiplier),
      ...repeat("import", extremelyCommonMultiplier),
      ...repeat("in", commonMultiplier),
      ...repeat("instanceof", rareMultiplier),
      ...repeat("interface", veryCommonMultiplier),
      ...repeat("let", extremelyCommonMultiplier),
      ...repeat("new", commonMultiplier),
      ...repeat("module", rareMultiplier),
      ...repeat("number", extremelyCommonMultiplier),
      ...repeat("null", extremelyCommonMultiplier),
      ...repeat("private", rareMultiplier),
      ...repeat("protected", rareMultiplier),
      ...repeat("public", rareMultiplier),
      ...repeat("return", extremelyCommonMultiplier),
      ...repeat("static", rareMultiplier),
      ...repeat("super", veryRareMultiplier),
      ...repeat("switch", commonMultiplier),
      ...repeat("this", commonMultiplier),
      ...repeat("throw", veryCommonMultiplier),
      ...repeat("true", extremelyCommonMultiplier),
      ...repeat("try", commonMultiplier),
      ...repeat("type", veryCommonMultiplier),
      ...repeat("typeof", commonMultiplier),
      ...repeat("undefined", veryCommonMultiplier),
      ...repeat("void", commonMultiplier),
      ...repeat("while", commonMultiplier),
      ...repeat("with", veryRareMultiplier),
      ...repeat("yield", rareMultiplier),
      // endregion Keywords
    ],
    vocabularyMultiplier
  );
