// Auto-generated file. Do not edit.
import { Settings } from "@/types";
import { repeat } from "@/utils/utils";

export function concurrent({ veryRareMultiplier, enabledPackages }: Settings) {
  if (!enabledPackages || !enabledPackages.has("java.util.concurrent")) return [];

  return [
    ...repeat("AbstractExecutorService", veryRareMultiplier),
    ...repeat("ArrayBlockingQueue", veryRareMultiplier),
    ...repeat("BlockingDeque", veryRareMultiplier),
    ...repeat("BlockingQueue", veryRareMultiplier),
    ...repeat("BrokenBarrierException", veryRareMultiplier),
    ...repeat("Callable", veryRareMultiplier),
    ...repeat("CancellationException", veryRareMultiplier),
    ...repeat("CompletableFuture", veryRareMultiplier),
    ...repeat("CompletionException", veryRareMultiplier),
    ...repeat("CompletionService", veryRareMultiplier),
    ...repeat("CompletionStage", veryRareMultiplier),
    ...repeat("ConcurrentHashMap", veryRareMultiplier),
    ...repeat("ConcurrentLinkedDeque", veryRareMultiplier),
    ...repeat("ConcurrentLinkedQueue", veryRareMultiplier),
    ...repeat("ConcurrentMap", veryRareMultiplier),
    ...repeat("ConcurrentNavigableMap", veryRareMultiplier),
    ...repeat("ConcurrentSkipListMap", veryRareMultiplier),
    ...repeat("ConcurrentSkipListSet", veryRareMultiplier),
    ...repeat("CopyOnWriteArrayList", veryRareMultiplier),
    ...repeat("CopyOnWriteArraySet", veryRareMultiplier),
    ...repeat("CountDownLatch", veryRareMultiplier),
    ...repeat("CountedCompleter", veryRareMultiplier),
    ...repeat("CyclicBarrier", veryRareMultiplier),
    ...repeat("DelayQueue", veryRareMultiplier),
    ...repeat("Delayed", veryRareMultiplier),
    ...repeat("Exchanger", veryRareMultiplier),
    ...repeat("ExecutionException", veryRareMultiplier),
    ...repeat("Executor", veryRareMultiplier),
    ...repeat("ExecutorCompletionService", veryRareMultiplier),
    ...repeat("ExecutorService", veryRareMultiplier),
    ...repeat("Executors", veryRareMultiplier),
    ...repeat("Flow", veryRareMultiplier),
    ...repeat("ForkJoinPool", veryRareMultiplier),
    ...repeat("ForkJoinTask", veryRareMultiplier),
    ...repeat("ForkJoinWorkerThread", veryRareMultiplier),
    ...repeat("Future", veryRareMultiplier),
    ...repeat("FutureTask", veryRareMultiplier),
    ...repeat("LinkedBlockingDeque", veryRareMultiplier),
    ...repeat("LinkedBlockingQueue", veryRareMultiplier),
    ...repeat("LinkedTransferQueue", veryRareMultiplier),
    ...repeat("Phaser", veryRareMultiplier),
    ...repeat("PriorityBlockingQueue", veryRareMultiplier),
    ...repeat("RecursiveAction", veryRareMultiplier),
    ...repeat("RecursiveTask", veryRareMultiplier),
    ...repeat("RejectedExecutionException", veryRareMultiplier),
    ...repeat("RejectedExecutionHandler", veryRareMultiplier),
    ...repeat("RunnableFuture", veryRareMultiplier),
    ...repeat("RunnableScheduledFuture", veryRareMultiplier),
    ...repeat("ScheduledExecutorService", veryRareMultiplier),
    ...repeat("ScheduledFuture", veryRareMultiplier),
    ...repeat("ScheduledThreadPoolExecutor", veryRareMultiplier),
    ...repeat("Semaphore", veryRareMultiplier),
    ...repeat("SubmissionPublisher", veryRareMultiplier),
    ...repeat("SynchronousQueue", veryRareMultiplier),
    ...repeat("ThreadFactory", veryRareMultiplier),
    ...repeat("ThreadLocalRandom", veryRareMultiplier),
    ...repeat("ThreadPoolExecutor", veryRareMultiplier),
    ...repeat("TimeUnit", veryRareMultiplier),
    ...repeat("TimeoutException", veryRareMultiplier),
    ...repeat("TransferQueue", veryRareMultiplier),
  ];
}
