// Auto-generated file. Do not edit.
import { repeat } from "@/utils/utils";
import { Settings } from "@/types";

export function net({ veryRareMultiplier, enabledPackages }: Settings) {
  if (!enabledPackages.has("java.net")) return [];

  return [
    ...repeat("Authenticator", veryRareMultiplier),
    ...repeat("BindException", veryRareMultiplier),
    ...repeat("CacheRequest", veryRareMultiplier),
    ...repeat("CacheResponse", veryRareMultiplier),
    ...repeat("ConnectException", veryRareMultiplier),
    ...repeat("ContentHandler", veryRareMultiplier),
    ...repeat("ContentHandlerFactory", veryRareMultiplier),
    ...repeat("CookieHandler", veryRareMultiplier),
    ...repeat("CookieManager", veryRareMultiplier),
    ...repeat("CookiePolicy", veryRareMultiplier),
    ...repeat("CookieStore", veryRareMultiplier),
    ...repeat("DatagramPacket", veryRareMultiplier),
    ...repeat("DatagramSocket", veryRareMultiplier),
    ...repeat("DatagramSocketImpl", veryRareMultiplier),
    ...repeat("DatagramSocketImplFactory", veryRareMultiplier),
    ...repeat("FileNameMap", veryRareMultiplier),
    ...repeat("HttpCookie", veryRareMultiplier),
    ...repeat("HttpRetryException", veryRareMultiplier),
    ...repeat("HttpURLConnection", veryRareMultiplier),
    ...repeat("IDN", veryRareMultiplier),
    ...repeat("InMemoryCookieStore", veryRareMultiplier),
    ...repeat("Inet4Address", veryRareMultiplier),
    ...repeat("Inet6Address", veryRareMultiplier),
    ...repeat("InetAddress", veryRareMultiplier),
    ...repeat("InetSocketAddress", veryRareMultiplier),
    ...repeat("InterfaceAddress", veryRareMultiplier),
    ...repeat("JarURLConnection", veryRareMultiplier),
    ...repeat("MalformedURLException", veryRareMultiplier),
    ...repeat("MulticastSocket", veryRareMultiplier),
    ...repeat("NetPermission", veryRareMultiplier),
    ...repeat("NetworkInterface", veryRareMultiplier),
    ...repeat("NoRouteToHostException", veryRareMultiplier),
    ...repeat("PasswordAuthentication", veryRareMultiplier),
    ...repeat("PortUnreachableException", veryRareMultiplier),
    ...repeat("ProtocolException", veryRareMultiplier),
    ...repeat("ProtocolFamily", veryRareMultiplier),
    ...repeat("Proxy", veryRareMultiplier),
    ...repeat("ProxySelector", veryRareMultiplier),
    ...repeat("ResponseCache", veryRareMultiplier),
    ...repeat("SecureCacheResponse", veryRareMultiplier),
    ...repeat("ServerSocket", veryRareMultiplier),
    ...repeat("Socket", veryRareMultiplier),
    ...repeat("SocketAddress", veryRareMultiplier),
    ...repeat("SocketException", veryRareMultiplier),
    ...repeat("SocketImpl", veryRareMultiplier),
    ...repeat("SocketImplFactory", veryRareMultiplier),
    ...repeat("SocketOption", veryRareMultiplier),
    ...repeat("SocketOptions", veryRareMultiplier),
    ...repeat("SocketPermission", veryRareMultiplier),
    ...repeat("SocketPermissionCollection", veryRareMultiplier),
    ...repeat("SocketTimeoutException", veryRareMultiplier),
    ...repeat("StandardProtocolFamily", veryRareMultiplier),
    ...repeat("StandardSocketOptions", veryRareMultiplier),
    ...repeat("URI", veryRareMultiplier),
    ...repeat("URISyntaxException", veryRareMultiplier),
    ...repeat("URL", veryRareMultiplier),
    ...repeat("URLClassLoader", veryRareMultiplier),
    ...repeat("URLConnection", veryRareMultiplier),
    ...repeat("URLDecoder", veryRareMultiplier),
    ...repeat("URLEncoder", veryRareMultiplier),
    ...repeat("URLPermission", veryRareMultiplier),
    ...repeat("URLStreamHandler", veryRareMultiplier),
    ...repeat("URLStreamHandlerFactory", veryRareMultiplier),
    ...repeat("UnixDomainSocketAddress", veryRareMultiplier),
    ...repeat("UnknownHostException", veryRareMultiplier),
    ...repeat("UnknownServiceException", veryRareMultiplier),
    ...repeat("UrlDeserializedState", veryRareMultiplier),
  ];
}
