import { Settings } from "../settings";
import { repeat } from "../../utils";

export function keywords({
  commonMultiplier,
  veryCommonMultiplier,
  rareMultiplier,
  extremelyCommonMultiplier,
  insanelyCommonMultiplier,
}: Settings) {
  return [
    ...repeat("abstract", extremelyCommonMultiplier),
    ...repeat("assert", rareMultiplier),
    ...repeat("boolean", veryCommonMultiplier),
    ...repeat("break", extremelyCommonMultiplier),
    ...repeat("byte", commonMultiplier),
    ...repeat("case", commonMultiplier),
    ...repeat("catch", extremelyCommonMultiplier),
    ...repeat("char", extremelyCommonMultiplier),
    ...repeat("class", veryCommonMultiplier),
    ...repeat("continue", commonMultiplier),
    ...repeat("default", extremelyCommonMultiplier),
    ...repeat("do", commonMultiplier),
    ...repeat("double", extremelyCommonMultiplier),
    ...repeat("else", veryCommonMultiplier),
    ...repeat("enum", extremelyCommonMultiplier),
    ...repeat("extends", commonMultiplier),
    ...repeat("false", insanelyCommonMultiplier),
    ...repeat("final", extremelyCommonMultiplier),
    ...repeat("finally", commonMultiplier),
    ...repeat("float", extremelyCommonMultiplier),
    ...repeat("for", veryCommonMultiplier),
    ...repeat("if", insanelyCommonMultiplier),
    ...repeat("implements", extremelyCommonMultiplier),
    ...repeat("import", insanelyCommonMultiplier),
    ...repeat("instanceof", commonMultiplier),
    ...repeat("int", insanelyCommonMultiplier),
    ...repeat("interface", veryCommonMultiplier),
    ...repeat("long", extremelyCommonMultiplier),
    ...repeat("new", insanelyCommonMultiplier),
    ...repeat("null", insanelyCommonMultiplier),
    ...repeat("package", insanelyCommonMultiplier),
    ...repeat("permits", commonMultiplier),
    ...repeat("private", insanelyCommonMultiplier),
    ...repeat("public", insanelyCommonMultiplier),
    ...repeat("protected", commonMultiplier),
    ...repeat("record", extremelyCommonMultiplier),
    ...repeat("return", insanelyCommonMultiplier),
    ...repeat("sealed", commonMultiplier),
    ...repeat("short", commonMultiplier),
    ...repeat("static", veryCommonMultiplier),
    ...repeat("super", extremelyCommonMultiplier),
    ...repeat("switch", extremelyCommonMultiplier),
    ...repeat("synchronized", commonMultiplier),
    ...repeat("this", veryCommonMultiplier),
    ...repeat("true", insanelyCommonMultiplier),
    ...repeat("throw", veryCommonMultiplier),
    ...repeat("throws", extremelyCommonMultiplier),
    ...repeat("try", extremelyCommonMultiplier),
    ...repeat("var", extremelyCommonMultiplier),
    ...repeat("void", insanelyCommonMultiplier),
    ...repeat("volatile", rareMultiplier),
    ...repeat("while", extremelyCommonMultiplier),
  ];
}
