// Auto-generated file. Do not edit.
import { Settings } from "@/types";
import { repeat } from "@/utils/utils";

export function lang({
  veryRareMultiplier,
  extremelyCommonMultiplier,
  rareMultiplier,
  commonMultiplier,
  enabledPackages,
}: Settings) {
  if (!enabledPackages || !enabledPackages.has("java.lang")) return [];

  return [
    ...repeat("AbstractMethodError", veryRareMultiplier),
    ...repeat("AbstractStringBuilder", veryRareMultiplier),
    ...repeat("Appendable", veryRareMultiplier),
    ...repeat("ArithmeticException", veryRareMultiplier),
    ...repeat("ArrayIndexOutOfBoundsException", veryRareMultiplier),
    ...repeat("ArrayStoreException", veryRareMultiplier),
    ...repeat("AssertionError", veryRareMultiplier),
    ...repeat("AutoCloseable", veryRareMultiplier),
    ...repeat("Boolean", extremelyCommonMultiplier),
    ...repeat("BootstrapMethodError", veryRareMultiplier),
    ...repeat("Byte", rareMultiplier),
    ...repeat("CharSequence", veryRareMultiplier),
    ...repeat("Character", commonMultiplier),
    ...repeat("CharacterName", veryRareMultiplier),
    ...repeat("Class", commonMultiplier),
    ...repeat("ClassCastException", rareMultiplier),
    ...repeat("ClassCircularityError", veryRareMultiplier),
    ...repeat("ClassFormatError", veryRareMultiplier),
    ...repeat("ClassLoader", veryRareMultiplier),
    ...repeat("ClassNotFoundException", veryRareMultiplier),
    ...repeat("ClassValue", veryRareMultiplier),
    ...repeat("CloneNotSupportedException", veryRareMultiplier),
    ...repeat("Cloneable", commonMultiplier),
    ...repeat("Comparable", commonMultiplier),
    ...repeat("Compiler", veryRareMultiplier),
    ...repeat("CompoundEnumeration", veryRareMultiplier),
    ...repeat("Deprecated", commonMultiplier),
    ...repeat("Double", commonMultiplier),
    ...repeat("Enum", commonMultiplier),
    ...repeat("EnumConstantNotPresentException", veryRareMultiplier),
    ...repeat("Error", veryRareMultiplier),
    ...repeat("Exception", extremelyCommonMultiplier),
    ...repeat("ExceptionInInitializerError", veryRareMultiplier),
    ...repeat("Float", commonMultiplier),
    ...repeat("FunctionalInterface", commonMultiplier),
    ...repeat("IllegalAccessError", veryRareMultiplier),
    ...repeat("IllegalAccessException", veryRareMultiplier),
    ...repeat("IllegalArgumentException", commonMultiplier),
    ...repeat("IllegalCallerException", veryRareMultiplier),
    ...repeat("IllegalMonitorStateException", veryRareMultiplier),
    ...repeat("IllegalStateException", commonMultiplier),
    ...repeat("IllegalThreadStateException", veryRareMultiplier),
    ...repeat("IncompatibleClassChangeError", veryRareMultiplier),
    ...repeat("IndexOutOfBoundsException", rareMultiplier),
    ...repeat("InheritableThreadLocal", veryRareMultiplier),
    ...repeat("InstantiationError", veryRareMultiplier),
    ...repeat("InstantiationException", veryRareMultiplier),
    ...repeat("Integer", extremelyCommonMultiplier),
    ...repeat("InternalError", veryRareMultiplier),
    ...repeat("InterruptedException", veryRareMultiplier),
    ...repeat("Iterable", extremelyCommonMultiplier),
    ...repeat("LayerInstantiationException", veryRareMultiplier),
    ...repeat("LinkageError", veryRareMultiplier),
    ...repeat("Long", commonMultiplier),
    ...repeat("Math", veryRareMultiplier),
    ...repeat("Module", veryRareMultiplier),
    ...repeat("ModuleLayer", veryRareMultiplier),
    ...repeat("NegativeArraySizeException", veryRareMultiplier),
    ...repeat("NoClassDefFoundError", veryRareMultiplier),
    ...repeat("NoSuchFieldError", veryRareMultiplier),
    ...repeat("NoSuchFieldException", veryRareMultiplier),
    ...repeat("NoSuchMethodError", veryRareMultiplier),
    ...repeat("NoSuchMethodException", veryRareMultiplier),
    ...repeat("NullPointerException", commonMultiplier),
    ...repeat("Number", veryRareMultiplier),
    ...repeat("NumberFormatException", veryRareMultiplier),
    ...repeat("Object", extremelyCommonMultiplier),
    ...repeat("OutOfMemoryError", veryRareMultiplier),
    ...repeat("Override", commonMultiplier),
    ...repeat("Package", veryRareMultiplier),
    ...repeat("Process", veryRareMultiplier),
    ...repeat("ProcessBuilder", veryRareMultiplier),
    ...repeat("ProcessHandle", veryRareMultiplier),
    ...repeat("ProcessHandleImpl", veryRareMultiplier),
    ...repeat("Readable", veryRareMultiplier),
    ...repeat("Record", veryRareMultiplier),
    ...repeat("ReflectiveOperationException", veryRareMultiplier),
    ...repeat("Runnable", extremelyCommonMultiplier),
    ...repeat("Runtime", veryRareMultiplier),
    ...repeat("RuntimeException", extremelyCommonMultiplier),
    ...repeat("RuntimePermission", veryRareMultiplier),
    ...repeat("SafeVarargs", veryRareMultiplier),
    ...repeat("SecurityException", veryRareMultiplier),
    ...repeat("SecurityManager", veryRareMultiplier),
    ...repeat("Short", rareMultiplier),
    ...repeat("StackOverflowError", veryRareMultiplier),
    ...repeat("StackTraceElement", veryRareMultiplier),
    ...repeat("StackWalker", veryRareMultiplier),
    ...repeat("StrictMath", veryRareMultiplier),
    ...repeat("String", extremelyCommonMultiplier),
    ...repeat("StringBuffer", veryRareMultiplier),
    ...repeat("StringBuilder", commonMultiplier),
    ...repeat("StringIndexOutOfBoundsException", veryRareMultiplier),
    ...repeat("SuppressWarnings", veryRareMultiplier),
    ...repeat("System", veryRareMultiplier),
    ...repeat("Thread", commonMultiplier),
    ...repeat("ThreadDeath", veryRareMultiplier),
    ...repeat("ThreadGroup", veryRareMultiplier),
    ...repeat("ThreadLocal", veryRareMultiplier),
    ...repeat("Throwable", extremelyCommonMultiplier),
    ...repeat("TypeNotPresentException", veryRareMultiplier),
    ...repeat("UnknownError", veryRareMultiplier),
    ...repeat("UnsatisfiedLinkError", veryRareMultiplier),
    ...repeat("UnsupportedClassVersionError", veryRareMultiplier),
    ...repeat("UnsupportedOperationException", commonMultiplier),
    ...repeat("VerifyError", veryRareMultiplier),
    ...repeat("VirtualMachineError", veryRareMultiplier),
    ...repeat("Void", extremelyCommonMultiplier),
  ];
}
