import {repeat, repeatArray} from "../utils";
import {defaultSettings, VocabularySettings} from "./settings";

export const java = ({
  extremelyCommonMultiplier,
  veryCommonMultiplier,
  commonMultiplier,
  rareMultiplier,
  veryRareMultiplier,
  vocabularyMultiplier,
}: VocabularySettings = defaultSettings) => repeatArray([
  // region Keywords
  ...repeat("abstract", commonMultiplier),
  ...repeat("assert", rareMultiplier),
  ...repeat("boolean", veryCommonMultiplier),
  ...repeat("break", commonMultiplier),
  ...repeat("byte", rareMultiplier),
  ...repeat("case", rareMultiplier),
  ...repeat("catch", commonMultiplier),
  ...repeat("char", commonMultiplier),
  ...repeat("class", veryCommonMultiplier),
  ...repeat("const", rareMultiplier),
  ...repeat("continue", rareMultiplier),
  ...repeat("default", rareMultiplier),
  ...repeat("do", rareMultiplier),
  ...repeat("double", commonMultiplier),
  ...repeat("else", veryCommonMultiplier),
  ...repeat("enum", commonMultiplier),
  ...repeat("extends", rareMultiplier),
  ...repeat("false", extremelyCommonMultiplier),
  ...repeat("final", commonMultiplier),
  ...repeat("finally", rareMultiplier),
  ...repeat("float", commonMultiplier),
  ...repeat("for", veryCommonMultiplier),
  ...repeat("if", extremelyCommonMultiplier),
  ...repeat("implements", commonMultiplier),
  ...repeat("import", extremelyCommonMultiplier),
  ...repeat("instanceof", rareMultiplier),
  ...repeat("int", extremelyCommonMultiplier),
  ...repeat("interface", veryCommonMultiplier),
  ...repeat("long", commonMultiplier),
  ...repeat("new", extremelyCommonMultiplier),
  ...repeat("null", extremelyCommonMultiplier),
  ...repeat("package", extremelyCommonMultiplier),
  ...repeat("private", extremelyCommonMultiplier),
  ...repeat("public", extremelyCommonMultiplier),
  ...repeat("protected", rareMultiplier),
  ...repeat("return", extremelyCommonMultiplier),
  ...repeat("short", rareMultiplier),
  ...repeat("static", veryCommonMultiplier),
  ...repeat("super", commonMultiplier),
  ...repeat("switch", commonMultiplier),
  ...repeat("synchronized", rareMultiplier),
  ...repeat("this", veryCommonMultiplier),
  ...repeat("true", extremelyCommonMultiplier),
  ...repeat("throw", veryCommonMultiplier),
  ...repeat("throws", commonMultiplier),
  ...repeat("try", commonMultiplier),
  ...repeat("void", extremelyCommonMultiplier),
  ...repeat("volatile", veryRareMultiplier),
  ...repeat("while", commonMultiplier),
  // endregion Keywords
], vocabularyMultiplier);
